<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>部署VuePress到云服务器 | My Blog</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="preload" href="/assets/style-CnXJ9Nmb.css" as="style"><link rel="stylesheet" href="/assets/style-CnXJ9Nmb.css">
    <link rel="modulepreload" href="/assets/app-BIl2daKx.js"><link rel="modulepreload" href="/assets/vuepress_cloud.html-CD6oT1lK.js">
    <link rel="prefetch" href="/assets/index.html-aLnFuzzJ.js" as="script"><link rel="prefetch" href="/assets/index.html-tny0fZIH.js" as="script"><link rel="prefetch" href="/assets/git-hooks.html-DD_BcdVw.js" as="script"><link rel="prefetch" href="/assets/git-ssh.html-6abyXqcU.js" as="script"><link rel="prefetch" href="/assets/index.html-Dqv3uzST.js" as="script"><link rel="prefetch" href="/assets/index.html-Fgw549VD.js" as="script"><link rel="prefetch" href="/assets/index.html-D3XI1jc7.js" as="script"><link rel="prefetch" href="/assets/yaml.html-BJknW3TV.js" as="script"><link rel="prefetch" href="/assets/functools.html-Yx8RkAXS.js" as="script"><link rel="prefetch" href="/assets/functools_wraps.html-Co85E1Cz.js" as="script"><link rel="prefetch" href="/assets/index.html-R-bxElZp.js" as="script"><link rel="prefetch" href="/assets/requirements.html-BqvkC16j.js" as="script"><link rel="prefetch" href="/assets/wrapper.html-Cl7ARpi8.js" as="script"><link rel="prefetch" href="/assets/book-name-format.html-DPmadzk1.js" as="script"><link rel="prefetch" href="/assets/book.html-Cd-Iq7RB.js" as="script"><link rel="prefetch" href="/assets/github.html-Cqw99rRu.js" as="script"><link rel="prefetch" href="/assets/index.html-BhZ4RIaC.js" as="script"><link rel="prefetch" href="/assets/vscode-plugins.html-DeBg9Frq.js" as="script"><link rel="prefetch" href="/assets/windows-tools.html-DMdKjuIk.js" as="script"><link rel="prefetch" href="/assets/code_tool_template.html-BoADCE5n.js" as="script"><link rel="prefetch" href="/assets/index.html-BgLZ2p3N.js" as="script"><link rel="prefetch" href="/assets/tool_template.html-Cahmyskn.js" as="script"><link rel="prefetch" href="/assets/tutorial_website_setup_template.html-sHobK61H.js" as="script"><link rel="prefetch" href="/assets/todo.html-BQa485AW.js" as="script"><link rel="prefetch" href="/assets/coze.html-DD5TGl7d.js" as="script"><link rel="prefetch" href="/assets/index.html-_V4sSGFn.js" as="script"><link rel="prefetch" href="/assets/instruction.html-BJAjzrGf.js" as="script"><link rel="prefetch" href="/assets/prompt.html-w2fQI3U5.js" as="script"><link rel="prefetch" href="/assets/quesion.html-DchrS8fS.js" as="script"><link rel="prefetch" href="/assets/trae-plugin.html-BJZ6cRW4.js" as="script"><link rel="prefetch" href="/assets/github_action.html-hFZn6ov1.js" as="script"><link rel="prefetch" href="/assets/index.html-D2wUrhqv.js" as="script"><link rel="prefetch" href="/assets/database-connection-pool.html-D0hH5TyZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DtHy744i.js" as="script"><link rel="prefetch" href="/assets/multithreading.html-BXUeoloy.js" as="script"><link rel="prefetch" href="/assets/multithreading_intro.html-DcECylf-.js" as="script"><link rel="prefetch" href="/assets/linked-hash-map-to-object.html-qqMdpdWi.js" as="script"><link rel="prefetch" href="/assets/index.html-1dEWkWHN.js" as="script"><link rel="prefetch" href="/assets/java_mail.html-LUjdhxi9.js" as="script"><link rel="prefetch" href="/assets/java_mail_sender.html-72CLkS5x.js" as="script"><link rel="prefetch" href="/assets/mail.html-DChA4NNI.js" as="script"><link rel="prefetch" href="/assets/mail_smtp.html-CLqWF6Ok.js" as="script"><link rel="prefetch" href="/assets/ahead-of-time-method-profiling-intro.html-Xr5aQPOV.js" as="script"><link rel="prefetch" href="/assets/class-file-api-intro.html-Dw4l3mmy.js" as="script"><link rel="prefetch" href="/assets/compact-object-headers-intro.html-Bxjg82c9.js" as="script"><link rel="prefetch" href="/assets/flexible-constructor-bodies-intro.html-TIoVgAAB.js" as="script"><link rel="prefetch" href="/assets/generational-shenandoah-intro.html-DDkJP30h.js" as="script"><link rel="prefetch" href="/assets/index.html-kDCU0Jt7.js" as="script"><link rel="prefetch" href="/assets/java-22-features.html-bm6Xge8U.js" as="script"><link rel="prefetch" href="/assets/java-23-features.html-CMSg4uyJ.js" as="script"><link rel="prefetch" href="/assets/java-24-features.html-DJx-FJvM.js" as="script"><link rel="prefetch" href="/assets/java-25-features.html-Cy1-ZEix.js" as="script"><link rel="prefetch" href="/assets/jep-445-463-477-495-512-intro.html-C0RGkDiS.js" as="script"><link rel="prefetch" href="/assets/jfr-cooperative-sampling-intro.html-_SieWmIa.js" as="script"><link rel="prefetch" href="/assets/module-Import-declarations-intro.html-xuxYgaIL.js" as="script"><link rel="prefetch" href="/assets/prepare-to-restrict-the-use-of-jni-intro.html-BiiW6pxt.js" as="script"><link rel="prefetch" href="/assets/primitive-types-in-patterns-instanceof-and-switch-intro.html-7Iq5LuXH.js" as="script"><link rel="prefetch" href="/assets/primitive-types-in-patterns-instanceof-and-switch.html-J6gA4Nri.js" as="script"><link rel="prefetch" href="/assets/scoped-values-guide-intro.html-DZUKcBeW.js" as="script"><link rel="prefetch" href="/assets/scoped-values-guide.html-DttRh6BK.js" as="script"><link rel="prefetch" href="/assets/stable-values-intro.html-DiyRyz4p.js" as="script"><link rel="prefetch" href="/assets/stream-gatherers-guide-intro.html-BxxkNjM1.js" as="script"><link rel="prefetch" href="/assets/stream-gatherers-guide.html-x19dnvrN.js" as="script"><link rel="prefetch" href="/assets/structured-concurrency-guide.html-tzqr1zQI.js" as="script"><link rel="prefetch" href="/assets/structured-concurrency-intro.html-DkbzdhYD.js" as="script"><link rel="prefetch" href="/assets/vector-api-guide.html-C0rUkXWM.js" as="script"><link rel="prefetch" href="/assets/vector-api-intro.html-CJIvEdX1.js" as="script"><link rel="prefetch" href="/assets/index.html-CVDT6NiS.js" as="script"><link rel="prefetch" href="/assets/mybatis-annotation.html-DKqtzipR.js" as="script"><link rel="prefetch" href="/assets/mybatis-intro.html-Cp81ybJD.js" as="script"><link rel="prefetch" href="/assets/mybatis-plus-code-generator.html-Bdc26WI6.js" as="script"><link rel="prefetch" href="/assets/mybatis-plus-multi-tenant.html-Bxzi3hH-.js" as="script"><link rel="prefetch" href="/assets/mybatis-plus-pagehelper.html-Dv7vp16y.js" as="script"><link rel="prefetch" href="/assets/mybatis.html-Dddc809M.js" as="script"><link rel="prefetch" href="/assets/apache_common.html-C5KHjLRS.js" as="script"><link rel="prefetch" href="/assets/file.html-C9mlrjbp.js" as="script"><link rel="prefetch" href="/assets/file_utils.html-CLkdC56F.js" as="script"><link rel="prefetch" href="/assets/hutool.html-CTEBrMTw.js" as="script"><link rel="prefetch" href="/assets/index.html-DHOztqhh.js" as="script"><link rel="prefetch" href="/assets/index.html-DB1RIHvI.js" as="script"><link rel="prefetch" href="/assets/nvm.html-DFtpBr5P.js" as="script"><link rel="prefetch" href="/assets/index.html-mR1d37S1.js" as="script"><link rel="prefetch" href="/assets/dynamic-programming-intro.html-DVdr5vhl.js" as="script"><link rel="prefetch" href="/assets/dynamic-programming.html-BITcgRpN.js" as="script"><link rel="prefetch" href="/assets/index.html-DO9sTmLy.js" as="script"><link rel="prefetch" href="/assets/index.html-D6A5veGI.js" as="script"><link rel="prefetch" href="/assets/index.html-DAJcQUw0.js" as="script"><link rel="prefetch" href="/assets/command.html-BYWlXvcf.js" as="script"><link rel="prefetch" href="/assets/index.html-iOJtnuC7.js" as="script"><link rel="prefetch" href="/assets/index.html-BtUds1vj.js" as="script"><link rel="prefetch" href="/assets/spring-boot-hello-world-intro.html-BqfRvNyZ.js" as="script"><link rel="prefetch" href="/assets/spring-boot-hello-world.html-DClb65Uq.js" as="script"><link rel="prefetch" href="/assets/spring-boot-oracle.html-2gxyT2JY.js" as="script"><link rel="prefetch" href="/assets/spring-boot-redis-intro.html-BYaCf6cK.js" as="script"><link rel="prefetch" href="/assets/spring-boot-redis.html-D9BVBl1r.js" as="script"><link rel="prefetch" href="/assets/spring-boot.html-CXzXEuYw.js" as="script"><link rel="prefetch" href="/assets/spring-framework-aop-impi.html-JXzT4poQ.js" as="script"><link rel="prefetch" href="/assets/spring-framework-aop.html-BlQkw5KC.js" as="script"><link rel="prefetch" href="/assets/spring-framework-ioc-impi.html-BcZSGAao.js" as="script"><link rel="prefetch" href="/assets/spring-framework-ioc.html-C6Wxj-yW.js" as="script"><link rel="prefetch" href="/assets/spring-framework.html-Cm4FdPOZ.js" as="script"><link rel="prefetch" href="/assets/common_markdown.html-DjIkDsD2.js" as="script"><link rel="prefetch" href="/assets/common_summary.html-xP2GqSnd.js" as="script"><link rel="prefetch" href="/assets/css.html-CBt5rdwf.js" as="script"><link rel="prefetch" href="/assets/index.html-CNRE-hwG.js" as="script"><link rel="prefetch" href="/assets/plugin.html-C89cNZka.js" as="script"><link rel="prefetch" href="/assets/vue-component.html-hWFiwibZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DAf_IsdA.js" as="script"><link rel="prefetch" href="/assets/requirement_v1.html-B-QprRgH.js" as="script"><link rel="prefetch" href="/assets/fastjson2.html-rr_ctgQa.js" as="script"><link rel="prefetch" href="/assets/jackson.html-B75yvSbR.js" as="script"><link rel="prefetch" href="/assets/index.html-BIBarnia.js" as="script"><link rel="prefetch" href="/assets/itexpdf.html-Dru0nrmr.js" as="script"><link rel="prefetch" href="/assets/index.html-CdCmA0Sx.js" as="script"><link rel="prefetch" href="/assets/load-balance.html-D5d0kbQG.js" as="script"><link rel="prefetch" href="/assets/suggest.html-C65d5kNE.js" as="script"><link rel="prefetch" href="/assets/client.html-DFvUPmIQ.js" as="script"><link rel="prefetch" href="/assets/command.html-2v1lPV3r.js" as="script"><link rel="prefetch" href="/assets/curator.html-BrQyV7ZW.js" as="script"><link rel="prefetch" href="/assets/index.html-21F0u1sL.js" as="script"><link rel="prefetch" href="/assets/zkclient.html-DvLcPzZG.js" as="script"><link rel="prefetch" href="/assets/zookeeper_intro.html-BA7Omjwl.js" as="script"><link rel="prefetch" href="/assets/index.html-Co8e-rEO.js" as="script"><link rel="prefetch" href="/assets/multi-tenant.html-BZcNHCfu.js" as="script"><link rel="prefetch" href="/assets/constraint.html-CGlYtfFu.js" as="script"><link rel="prefetch" href="/assets/cursor.html-BV85Rnm2.js" as="script"><link rel="prefetch" href="/assets/cursor_intro.html-DWlryTfG.js" as="script"><link rel="prefetch" href="/assets/index.html-844YqcWx.js" as="script"><link rel="prefetch" href="/assets/index.html-BH8ykhEk.js" as="script"><link rel="prefetch" href="/assets/tencent-nginx.html-Dca6w1mD.js" as="script"><link rel="prefetch" href="/assets/tencent.html-krVvyMXH.js" as="script"><link rel="prefetch" href="/assets/index.html-3vrow4g-.js" as="script"><link rel="prefetch" href="/assets/nginx-problem.html-CripIuIp.js" as="script"><link rel="prefetch" href="/assets/nginx.html-Si_HNtF3.js" as="script"><link rel="prefetch" href="/assets/index.html-ZaDeDepx.js" as="script"><link rel="prefetch" href="/assets/snowflake.html-DYS6hI93.js" as="script"><link rel="prefetch" href="/assets/index.html--v1KQ0et.js" as="script"><link rel="prefetch" href="/assets/404.html-AXA1ifmH.js" as="script"><link rel="prefetch" href="/assets/index.html-QNIxtGI_.js" as="script"><link rel="prefetch" href="/assets/index.html-tcswzPwI.js" as="script"><link rel="prefetch" href="/assets/index.html-D5ExcoDD.js" as="script"><link rel="prefetch" href="/assets/index.html-DB8bcqE8.js" as="script"><link rel="prefetch" href="/assets/index.html-DP5RzaIX.js" as="script"><link rel="prefetch" href="/assets/index.html-ZeBHQqMG.js" as="script"><link rel="prefetch" href="/assets/index.html-umimjGHv.js" as="script"><link rel="prefetch" href="/assets/index.html-lLtoljsM.js" as="script"><link rel="prefetch" href="/assets/index.html-D81_9PCb.js" as="script"><link rel="prefetch" href="/assets/index.html-BImaVv9d.js" as="script"><link rel="prefetch" href="/assets/index.html-qcpjKY9e.js" as="script"><link rel="prefetch" href="/assets/index.html-Do7EkxMU.js" as="script"><link rel="prefetch" href="/assets/index.html-gDx58_UH.js" as="script"><link rel="prefetch" href="/assets/index.html-XTWYucJC.js" as="script"><link rel="prefetch" href="/assets/index.html-CdySFZy8.js" as="script"><link rel="prefetch" href="/assets/index.html-qcpjKY9e.js" as="script"><link rel="prefetch" href="/assets/index.html-Do7EkxMU.js" as="script"><link rel="prefetch" href="/assets/index.html-B3_tQJj1.js" as="script"><link rel="prefetch" href="/assets/index.html-pfrarjmF.js" as="script"><link rel="prefetch" href="/assets/index.html-CxkaSv30.js" as="script"><link rel="prefetch" href="/assets/index.html-Cfxuz8bf.js" as="script"><link rel="prefetch" href="/assets/index.html-Dvnup5YU.js" as="script"><link rel="prefetch" href="/assets/index.html-DLhlKIZc.js" as="script"><link rel="prefetch" href="/assets/index.html-c79iWR1W.js" as="script"><link rel="prefetch" href="/assets/index.html-DIPMhude.js" as="script"><link rel="prefetch" href="/assets/index.html-BVwpaDda.js" as="script"><link rel="prefetch" href="/assets/index.html-CU-rbZUN.js" as="script"><link rel="prefetch" href="/assets/index.html-BO5pewqq.js" as="script"><link rel="prefetch" href="/assets/index.html-CgjB5mUd.js" as="script"><link rel="prefetch" href="/assets/index.html-DJezTpMR.js" as="script"><link rel="prefetch" href="/assets/index.html-sRa1ratm.js" as="script"><link rel="prefetch" href="/assets/index.html-DchRJqvM.js" as="script"><link rel="prefetch" href="/assets/index.html-BTAGS7E0.js" as="script"><link rel="prefetch" href="/assets/index.html-SF1Youq9.js" as="script"><link rel="prefetch" href="/assets/index.html-Cc1rIsc4.js" as="script"><link rel="prefetch" href="/assets/index.html-CVpND9nM.js" as="script"><link rel="prefetch" href="/assets/index.html-DMgGVTvC.js" as="script"><link rel="prefetch" href="/assets/index.html-DMoZbKYt.js" as="script"><link rel="prefetch" href="/assets/index.html-chumx7qT.js" as="script"><link rel="prefetch" href="/assets/index.html-Bivze5y0.js" as="script"><link rel="prefetch" href="/assets/index.html-TBQmeCoL.js" as="script"><link rel="prefetch" href="/assets/index.html-CV-y3K5J.js" as="script"><link rel="prefetch" href="/assets/index.html-ClMOqp2M.js" as="script"><link rel="prefetch" href="/assets/index.html-JlhhEX88.js" as="script"><link rel="prefetch" href="/assets/index.html-CwzMOUra.js" as="script"><link rel="prefetch" href="/assets/mermaid.esm.min-SvUbT6NA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/logo.png" alt="My Blog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">My Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/resource/" aria-label="资源"><!--[--><!--[--><!--]--><!--]-->资源<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/java/" aria-label="Java"><!--[--><!--[--><!--]--><!--]-->Java<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/spring/" aria-label="Spring"><!--[--><!--[--><!--]--><!--]-->Spring<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/arch/" aria-label="架构"><!--[--><!--[--><!--]--><!--]-->架构<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/db/" aria-label="数据库"><!--[--><!--[--><!--]--><!--]-->数据库<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/algorithm/" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/linux/" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/git/" aria-label="Git"><!--[--><!--[--><!--]--><!--]-->Git<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/posts/vuepress/" aria-label="VuePress"><!--[--><!--[--><!--]--><!--]-->VuePress<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/others/" aria-label="杂项"><!--[--><!--[--><!--]--><!--]-->杂项<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/resource/" aria-label="资源"><!--[--><!--[--><!--]--><!--]-->资源<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/java/" aria-label="Java"><!--[--><!--[--><!--]--><!--]-->Java<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/spring/" aria-label="Spring"><!--[--><!--[--><!--]--><!--]-->Spring<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/arch/" aria-label="架构"><!--[--><!--[--><!--]--><!--]-->架构<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/db/" aria-label="数据库"><!--[--><!--[--><!--]--><!--]-->数据库<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/algorithm/" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/posts/linux/" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/git/" aria-label="Git"><!--[--><!--[--><!--]--><!--]-->Git<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/posts/vuepress/" aria-label="VuePress"><!--[--><!--[--><!--]--><!--]-->VuePress<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/others/" aria-label="杂项"><!--[--><!--[--><!--]--><!--]-->杂项<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading" href="/posts/vuepress/" aria-label="VuePress"><!--[--><!--[--><!--]--><!--]-->VuePress<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/posts/vuepress/plugin.html" aria-label="VuePress 常用插件"><!--[--><!--[--><!--]--><!--]-->VuePress 常用插件<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/posts/vuepress/vue-component.html" aria-label="VuePress 编写 Vue 组件"><!--[--><!--[--><!--]--><!--]-->VuePress 编写 Vue 组件<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/posts/vuepress/css.html" aria-label="纯CSS扩展Vuepress功能"><!--[--><!--[--><!--]--><!--]-->纯CSS扩展Vuepress功能<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/posts/vuepress/vuepress_cloud.html" aria-label="部署VuePress到云服务器"><!--[--><!--[--><!--]--><!--]-->部署VuePress到云服务器<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="部署vuepress到云服务器" tabindex="-1"><a class="header-anchor" href="#部署vuepress到云服务器"><span>部署VuePress到云服务器</span></a></h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/posts/vuepress/vuepress_cloud.html#编写workflow文档" class="router-link-active router-link-exact-active">编写workflow文档</a></li><li><a aria-current="page" href="/posts/vuepress/vuepress_cloud.html#准备需要的secrets" class="router-link-active router-link-exact-active">准备需要的Secrets</a></li><li><a aria-current="page" href="/posts/vuepress/vuepress_cloud.html#云服务器配置" class="router-link-active router-link-exact-active">云服务器配置</a></li><li><a aria-current="page" href="/posts/vuepress/vuepress_cloud.html#注意事项" class="router-link-active router-link-exact-active">注意事项</a></li></ul></nav><h2 id="编写workflow文档" tabindex="-1"><a class="header-anchor" href="#编写workflow文档"><span>编写workflow文档</span></a></h2><p>在项目根目录下创建.github/workflows/deploy.yml文件，内容如下所示，这里给出了同时部署到云服务器和Github Pages的workflow文档，可以根据需要选择其中一个：</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"></span>
<span class="line"><span class="token key atrule">name</span><span class="token punctuation">:</span> 部署文档</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">on</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">push</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">branches</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token comment"># 确保这是你正在使用的分支名称</span></span>
<span class="line">      <span class="token punctuation">-</span> main</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">permissions</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">contents</span><span class="token punctuation">:</span> write</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">jobs</span><span class="token punctuation">:</span></span>
<span class="line"></span>
<span class="line">  <span class="token key atrule">build-docs</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">name</span><span class="token punctuation">:</span> 构建文档</span>
<span class="line">    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest</span>
<span class="line">    <span class="token key atrule">steps</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 1. 检出代码</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v4</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">fetch-depth</span><span class="token punctuation">:</span> <span class="token number">0</span></span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 2. 设置 Node.js</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v4</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token number">22</span></span>
<span class="line">          <span class="token key atrule">cache</span><span class="token punctuation">:</span> npm</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 3. 安装依赖</span>
<span class="line">        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install</span>
<span class="line"></span>
<span class="line">      <span class="token comment"># 构建文档，并将控制台输出重定向到文件.nojekyll</span></span>
<span class="line">      <span class="token comment"># .nojekyll 文件用于跳过 Jekyll 的默认处理流程，直接原样托管静态文件，文件内容不重要，文件存在即可</span></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 4. 构建文档</span>
<span class="line">        <span class="token key atrule">env</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">NODE_OPTIONS</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>max_old_space_size=8192</span>
<span class="line">        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token punctuation">-</span></span>
<span class="line">          npm run build</span>
<span class="line">          <span class="token punctuation">&gt;</span> docs/.vuepress/dist/.nojekyll</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 5. 上传构建产物</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>artifact@v4</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">name</span><span class="token punctuation">:</span> docs<span class="token punctuation">-</span>dist</span>
<span class="line">          <span class="token key atrule">path</span><span class="token punctuation">:</span> docs/.vuepress/dist/</span>
<span class="line"></span>
<span class="line">  <span class="token key atrule">deploy-server</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">name</span><span class="token punctuation">:</span> 部署到云服务器</span>
<span class="line">    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest</span>
<span class="line">    <span class="token key atrule">needs</span><span class="token punctuation">:</span> build<span class="token punctuation">-</span>docs  <span class="token comment"># 确保先完成构建文档</span></span>
<span class="line">    <span class="token key atrule">steps</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 1. 下载构建产物</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/download<span class="token punctuation">-</span>artifact@v4</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">name</span><span class="token punctuation">:</span> docs<span class="token punctuation">-</span>dist</span>
<span class="line">          <span class="token key atrule">path</span><span class="token punctuation">:</span> docs</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 2. 打包构建产物</span>
<span class="line">        <span class="token key atrule">run</span><span class="token punctuation">:</span> tar <span class="token punctuation">-</span>czvf docs.tar.gz <span class="token punctuation">-</span>C docs/ .</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 3. 传输到服务器</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> appleboy/scp<span class="token punctuation">-</span>action@v1</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">host</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.HOST <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="line">          <span class="token key atrule">username</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.USERNAME <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="line">          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.KEY <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="line">          <span class="token key atrule">source</span><span class="token punctuation">:</span> docs.tar.gz</span>
<span class="line">          <span class="token key atrule">target</span><span class="token punctuation">:</span> /tmp/</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 4. 部署到服务器</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> appleboy/ssh<span class="token punctuation">-</span>action@v1</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">host</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.HOST <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="line">          <span class="token key atrule">username</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.USERNAME <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="line">          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.KEY <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="line">          <span class="token key atrule">script</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string"></span>
<span class="line">            mkdir -p /www/wwwroot/vuepress # 宝塔面板Nginx默认网站跟目录</span>
<span class="line">            cd /www/wwwroot/vuepress</span>
<span class="line">            rm -rf ./*</span>
<span class="line">            echo &quot;解压前文件列表：&quot; &amp;&amp; ls -l</span>
<span class="line">            tar -xzvf /tmp/docs.tar.gz -C .</span>
<span class="line">            echo &quot;解压后文件列表：&quot; &amp;&amp; ls -l</span></span>
<span class="line"></span>
<span class="line">  <span class="token key atrule">deploy-gh-pages</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">name</span><span class="token punctuation">:</span> 部署文档到GitHub Pages</span>
<span class="line">    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest</span>
<span class="line">    <span class="token key atrule">needs</span><span class="token punctuation">:</span> build<span class="token punctuation">-</span>docs  <span class="token comment"># 确保先完成构建文档</span></span>
<span class="line">    <span class="token key atrule">steps</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 1. 检出代码</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v4</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">fetch-depth</span><span class="token punctuation">:</span> <span class="token number">0</span></span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 2. 下载构建产物</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/download<span class="token punctuation">-</span>artifact@v4</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">name</span><span class="token punctuation">:</span> docs<span class="token punctuation">-</span>dist</span>
<span class="line">          <span class="token key atrule">path</span><span class="token punctuation">:</span> docs</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 3. 部署文档</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@v4</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages</span>
<span class="line">          <span class="token key atrule">folder</span><span class="token punctuation">:</span> docs</span>
<span class="line">          <span class="token key atrule">clean</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  <span class="token comment"># 自动清理旧文件</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container warning"><p class="hint-container-title">注意</p><p>npm ci 命令会严格依照 package-lock.json 安装依赖，比 npm install 更严格，不容许任何版本偏差。因此需要将本地的 package-lock.json 文件上传到云服务器，以确保部署时使用相同的依赖版本。</p></div><h2 id="准备需要的secrets" tabindex="-1"><a class="header-anchor" href="#准备需要的secrets"><span>准备需要的Secrets</span></a></h2><p>在仓库的Settings中，点击Secrets，添加以下Secrets：</p><ul><li>HOST：云服务器的域名或IP地址</li><li>USERNAME：SSH登录用户名</li><li>KEY：SSH私钥(完整内容)</li></ul><h2 id="云服务器配置" tabindex="-1"><a class="header-anchor" href="#云服务器配置"><span>云服务器配置</span></a></h2><p>宝塔面板默认配置文件：</p><ul><li>配置文件目录：/www/server/nginx/conf/ <ul><li>默认配置文件：/www/server/nginx/conf/nginx.conf <span class="tip inline-tag" data-v-a6913428><!--[-->默认配置文件是 Nginx 的主配置文件，一般情况下，不需要修改。<!--]--></span></li></ul></li><li>站点配置文件目录：/www/server/panel/vhost/nginx/ <ul><li>默认站点配置文件：/www/server/panel/vhost/nginx/0.default.conf <span class="tip inline-tag" data-v-a6913428><!--[-->如果没有找到默认站点配置文件，可以手动创建。<!--]--></span></li><li>每个站点一个文件：/www/server/panel/vhost/nginx/vuepress.conf</li></ul></li></ul><p>vuepress.conf 配置文件内容：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">cat</span> <span class="token operator">&gt;</span> /www/server/panel/vhost/nginx/vuepress.conf <span class="token operator">&lt;&lt;</span><span class="token string">EOF</span>
<span class="line">server {</span>
<span class="line">    listen 80 default_server; # 监听 80 端口</span>
<span class="line">    # 指定域名，_匹配所有未定义的请求，在新版Nginx中，更推荐显式使用 default_server，可以不设置server_name 或设为空</span>
<span class="line">    server_name _; </span>
<span class="line">    root /www/wwwroot/;# </span>
<span class="line">    index index.html index.php;</span>
<span class="line">    access_log /www/wwwlogs/vuepress.log;</span>
<span class="line">    error_log /www/wwwlogs/vuepress.error.log;</span>
<span class="line">}</span>
<span class="line">EOF</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container warning"><p class="hint-container-title">注意</p><p>root配置为/www/wwwroot/，而不是/www/wwwroot/vuepress/，这是因为vuepress访问路径为http://ip/vuepress，若配置根目录为/www/wwwroot/vuepress/，就会从/www/wwwroot/vuepress/vuepress/目录下找index.html文件，导致找不到。</p><p>其实这里的配置放在0.default.conf中也行，但同样注意root不能配置为/www/wwwroot/default，否则会出现和上面一样的错误（或者把vuepress目录放到/www/wwwroot/default/目录下也行，两种方式任选其一）。</p><p>vuepress.conf和0.default.conf的配置，如果使用完全相同的<code>server_name</code>和<code>listen</code>指令会冲突，导致nginx启动失败。</p><p>站点的区分可以基于：域名、端口、IP地址、路径等：</p><ul><li>域名（最常用）： 通过 server_name 指令区分 <code>server_name www.example.com</code></li><li>端口： 通过 listen 指令区分 <code>listen 8080</code></li><li>IP地址（较少使用）： 通过 listen 绑定不同IP <code>listen 192.168.1.100:80</code></li><li>路径：通过location指令区分 <code>location /vuepress{ alias /www/wwwroot/vuepress; }</code></li></ul></div><h2 id="注意事项" tabindex="-1"><a class="header-anchor" href="#注意事项"><span>注意事项</span></a></h2><ul><li>如果md文件格式有错误，会导致云端部署失败（本地运行<code>vuepress dev docs</code>时不会报错，只会在访问到该页面时报错，所以部署后需要查看日志排查错误）</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-09-26T08:47:22.000Z" data-allow-mismatch>2025/9/26 08:47</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 3036190149@qq.com">zhaomy</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/posts/vuepress/css.html" aria-label="纯CSS扩展Vuepress功能"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">纯CSS扩展Vuepress功能</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BIl2daKx.js" defer></script>
  </body>
</html>
